http:
  routers:
    # Роутер для каждого порта (нужно генерировать динамически)
    bore-7000:
      rule: "Host(`7000.bore.tacticlaunch.com`)"
      service: "bore-7000"
      tls:
        certResolver: "letsencrypt"
    bore-7001:
      rule: "Host(`7001.bore.tacticlaunch.com`)"
      service: "bore-7001"
      tls:
        certResolver: "letsencrypt"
    # ... и так далее для каждого порта

  services:
    bore-7000:
      loadBalancer:
        servers:
          - url: "http://bore-server:7000"
    bore-7001:
      loadBalancer:
        servers:
          - url: "http://bore-server:7001"
    # ... и так далее